# spring-mvc-chat

./: README.md  pom.xml
src/main/java/org/springframework/samples/async/chat/: ChatController.java
src/main/java/org/springframework/samples/async/config/: DispatcherServletInitializer.java  WebMvcConfig.java
src/main/java/org/springframework/samples/async/data/: ChatRepository.java  InMemoryChatRepository.java
src/main/java/org/springframework/samples/async/nonblocking/chat/: ChatControllerVertx.java
src/main/java/org/springframework/samples/async/server/: SampleVerticle.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: chat-mvc-context.xml
src/main/webapp/WEB-INF/templates/: chat.html
src/main/webapp/WEB-INF/templates/nonblocking/: chat.html
src/main/webapp/resources/js/: chat.js
src/main/webapp/resources/js/nonblocking/: chat.js
src/test/java/org/springframework/samples/async/chat/: ChatControllerTests.java
